.progress{
    width: 50%" aria-valuenow="50" aria-valuemin="0"aria-valuemax="100;
}

.progress_bar_danger{
width: 20%"aria-valuenow="20" aria-valuemin="0" aria-valuemax="100;
}

.progress_bar_warning{
width: 40%"aria-valuenow="40" aria-valuemin="0" aria-valuemax="100;
}

.progress_bar{
    width: 60%"aria-valuenow="60" aria-valuemin="0" aria-valuemax="100;
}
.progress_bar_info{
    width: 80%"aria-valuenow="80" aria-valuemin="0" aria-valuemax="100;
}
.progress_bar_success{
    width: 100%"aria-valuenow="100" aria-valuemin="0" aria-valuemax="100;
}
.card_img{
    width: 25rem;
}