{
  "name": "tracker-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@iconscout/react-unicons": "^1.1.6",
    "@mui/material": "^5.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^13.2.1",
    "apexcharts": "4.0.0",
    "framer-motion": "^6.2.9",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.0",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^18.3.1",
    "react-router": "^7.1.1",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
